<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200&display=swap" rel="stylesheet">
<style>
.item1 { grid-area: header; }
.item3 { grid-area: main; 
    text-align: center;
    text-shadow: #333;
    font-family: 'Courier New', Courier, monospace;
}
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main right right'
    'footer footer footer footer footer footer';
  gap: 0px;
  background-color: #ffffff;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
}
.topnav {
  background-color: #333;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Poppins', sans-serif;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #ffe600;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
</style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav" id="myTopnav">
      <a href="#contact" >Contact</a>
      <a href="#lessons">Lessons</a>
      <a href="#Books">Books</a>
      <a href="#home" class="active">Home</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>


<div class="grid-container">
  <div class="item1"><img src="banner.jpg" width="1350px"></div>
  <div class="item3">Website is under construction, please come back on 15/12/2024</div>  
  <div class="item4"><img src="adv.jpg"></div>
  <div class="item5"><img src="footer.jpg" width="1350px"></div>
</div>

</body>
</html>


